[Desktop Entry]
Name=Essen


Comment=Mensa Lübeck Speiseplan

Icon=preferences-system-bluetooth
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
X-Plasma-DBusActivationService=org.bluez

X-KDE-PluginInfo-Name=mensa
X-KDE-PluginInfo-Category=Food Information
X-KDE-PluginInfo-Author=Leonard Menzel
X-KDE-PluginInfo-Email=leonard.menzel@tutanota.com
X-KDE-PluginInfo-Version=3.0.0
X-KDE-PluginInfo-Website=https://github.com/leonderdunna/mensa.git
X-KDE-PluginInfo-License=GPL V2+
X-KDE-PluginInfo-EnabledByDefault=true
